@comment $NetBSD$
include/tss2/tss2_common.h
include/tss2/tss2_esys.h
include/tss2/tss2_fapi.h
include/tss2/tss2_mu.h
include/tss2/tss2_policy.h
include/tss2/tss2_rc.h
include/tss2/tss2_sys.h
include/tss2/tss2_tcti.h
include/tss2/tss2_tcti_cmd.h
include/tss2/tss2_tcti_device.h
include/tss2/tss2_tcti_mssim.h
include/tss2/tss2_tcti_pcap.h
include/tss2/tss2_tcti_spi_helper.h
include/tss2/tss2_tcti_swtpm.h
include/tss2/tss2_tctildr.h
include/tss2/tss2_tpm2_types.h
lib/libtss2-esys.la
lib/libtss2-fapi.la
lib/libtss2-mu.la
lib/libtss2-policy.la
lib/libtss2-rc.la
lib/libtss2-sys.la
lib/libtss2-tcti-cmd.la
lib/libtss2-tcti-device.la
lib/libtss2-tcti-mssim.la
lib/libtss2-tcti-pcap.la
lib/libtss2-tcti-spi-helper.la
lib/libtss2-tcti-swtpm.la
lib/libtss2-tctildr.la
lib/pkgconfig/tss2-esys.pc
lib/pkgconfig/tss2-fapi.pc
lib/pkgconfig/tss2-mu.pc
lib/pkgconfig/tss2-policy.pc
lib/pkgconfig/tss2-rc.pc
lib/pkgconfig/tss2-sys.pc
lib/pkgconfig/tss2-tcti-cmd.pc
lib/pkgconfig/tss2-tcti-device.pc
lib/pkgconfig/tss2-tcti-mssim.pc
lib/pkgconfig/tss2-tcti-pcap.pc
lib/pkgconfig/tss2-tcti-spi-helper.pc
lib/pkgconfig/tss2-tcti-swtpm.pc
lib/pkgconfig/tss2-tctildr.pc
man/man3/Tss2_TctiLdr_Finalize.3
man/man3/Tss2_TctiLdr_FreeInfo.3
man/man3/Tss2_TctiLdr_GetInfo.3
man/man3/Tss2_TctiLdr_Initialize.3
man/man3/Tss2_Tcti_Cmd_Init.3
man/man3/Tss2_Tcti_Device_Init.3
man/man3/Tss2_Tcti_Mssim_Init.3
man/man5/fapi-config.5
man/man5/fapi-profile.5
man/man7/tss2-tcti-cmd.7
man/man7/tss2-tcti-device.7
man/man7/tss2-tcti-mssim.7
man/man7/tss2-tcti-swtpm.7
man/man7/tss2-tctildr.7
share/examples/tpm2-tss/fapi-config.json
share/examples/tpm2-tss/fapi-profiles/P_ECCP256SHA256.json
share/examples/tpm2-tss/fapi-profiles/P_RSA2048SHA256.json
